# One-Time Security

a simple security library for java  
with encryption and hashing

## Note
I am not a security expert,  
I just made this for simple encryption and hashing using things I learned like AES, PBKDF2, TOTP and others
